server {
    listen      80;
    charset utf-8;

    set         $assets_root /var/www/html;
    set         $autoindex_root /var/www/autoindex;

    root        $assets_root;

    # security headers
    server_tokens off;
    add_header    X-XSS-Protection        "1; mode=block" always;
    add_header    X-Content-Type-Options  "nosniff" always;
    add_header    Referrer-Policy         "no-referrer-when-downgrade" always;
    add_header    Content-Security-Policy "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
    add_header    Permissions-Policy      "interest-cohort=()" always;

    # . files
    location ~ /\.(?!well-known) {
        deny all;
    }

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;

    # gzip
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    location = /autoindex.html {
        root   $autoindex_root;
    }

    location ~ ^/nginx-autoindex/ {
        add_header Access-Control-Allow-Origin "*";
        expires    7d;
        root       $autoindex_root;
    }

    location / {
        autoindex      on;
        add_after_body /autoindex.html;
    }

    # additional config
    # favicon.ico
    location = /favicon.ico {
        log_not_found off;
    }

    # robots.txt
    location = /robots.txt {
        log_not_found off;
    }
}